WinDoom - V0.95 Source Code

20 Feb, 1998

This source is to be distributed freely and without charge.

No portion of any code contained in this archive may be used
in software sold, licensed, hired or rented for profit without
prior written consent from id Software, Inc. or Bruce A. Lewis.

Most of the program code contained herein is the property of
id Software and all rights to that code are retained by them.

The program code used to port the Linux Doom source to Win32
and DirectX including wholly the contents of the files:
d_console.c, d_console.h, i_cd.c, i_cd.h, m_music.c, m_music.h,
i_midi.c, i_midi.h and windoom.c are the property of and
copyrighted 1998 by Bruce A. Lewis.  The contents of these
files may not be used in ANY other project except enhancements
or extensions to WinDoom without prior written consent from
Bruce A. Lewis.  Any project in which these files are used
must have the source code available. (Yes, e-mail does qualify
as written consent.)

I have had a lot of fun writing this program and there have also
been a number headaches.  I would appreciate having any changes
made to this source sent back to me along with an explanation
of what your "hack" does.

I would also appreciate the report of any bugs found in the code
so I can integrate those into WinDoom and glDoom.  The rendering
code is about 98% id Software code and I'm using NONE of that in
glDoom so any bugs found there are probably not worth reporting
except so I can incorporate them into WinDoom if it's a bad one.

Hopefully, most of the modifications that are being made to Doom
will eventually find their way into most of the Doom editing
projects.

I hope you have as much fun with this as I did. I also hope
you learn from it.  I certainly did.  After all, isn't that why
John Carmack and id decided to release the source in the first
place?

This code was compiled using:
Visual C++ Version 4.2
DirectX 5 SDK
Windows95 Build 1111 OEMR2

The file WinDoom.mdp is the Visual C++ project file for WinDoom.
If you are using Version 5 of Visual C++, it will convert the
project file for you.

Versions are maintained in the files d_console.c and d_console.h.

Now then, back to glDoom...
