//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Sega Europe Ltd\0"
            VALUE "FileDescription", "launcher\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "launcher\0"
            VALUE "LegalCopyright", "Copyright © 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "launcher.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Sega Europe Ltd launcher\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

INTERPI2                BITMAP  DISCARDABLE     "RES\\INTERPI2.BMP"
INTERPIC                BITMAP  DISCARDABLE     "RES\\INTERPIC.BMP"
M_DOOM                  BITMAP  DISCARDABLE     "RES\\M_DOOM.BMP"
M_SKULL1                BITMAP  DISCARDABLE     "RES\\M_SKULL1.BMP"
M_SKULL2                BITMAP  DISCARDABLE     "RES\\M_SKULL2.BMP"
IDB_SMALLFONT           BITMAP  DISCARDABLE     "RES\\fontsm.bmp"
IDB_REDFONT             BITMAP  DISCARDABLE     "RES\\fontlgr.bmp"
IDB_WHITEFONT           BITMAP  DISCARDABLE     "RES\\fontlgw.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_DSSWTCHX            WAVE    DISCARDABLE     "RES\\Dsswtchx.wav"
IDR_DSSWTCHN            WAVE    DISCARDABLE     "RES\\Dsswtchn.wav"
IDR_DSPISTOL            WAVE    DISCARDABLE     "RES\\Dspistol.wav"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

